Javascript Execution Context

{} --> Global Execution Context(this)

-- Global Execution Context
-- Function Execution Context
-- Eval Execution Context

-----------------------------------------------------------

2 Phases

-- Memory Creation Phase
-- Execution Phase

let val1 = 20
let val2 = 30

function addNum(num1, num2){
    let total = num1 + num2
    return total
}

let result1 = addNum(val1, val2)
let result2 = addNum(10, 20)


1 --> Global Execution (this)
2 --> Memory Creation Phase
     --> val1 - undefined
     --> val2 - undefined
     --> addNum - definition
     --> result1 - undefined
     --> result2 - undefined
3 --> Execution Phase
    --> val1 - 20
    --> val2 - 30
    --> addNum ------------>  new variable environment + execution thread
                            3.1 --> Memory Phase
                                    val1 - undefined
                                    val2 - undefined
                                    total - undefined
                            3.2 --> Execution Phase
                                    num1 - 20
                                    num2 - 30
                                    total - 50 returns to the global execution Context
    --> result1 = 50
    --> result2 - same process for result2 as well 